;@charge_calc.pro
;
;pmma23a = force_analysis('../2014.11.04 - PMMA2.3 in CHB/','trial 01',1.13, 130, 0.0685)
;pmma23b = force_analysis('../2014.11.04 - PMMA2.3 in CHB/','trial 02',1.13, 130, 0.0685)
;pmma23c = force_analysis('../2014.11.04 - PMMA2.3 in CHB/','trial 03',1.13, 130, 0.0685)

;pmma13a = force_analysis('../2014.12.08 - PMMA1.3 in CHB/','trial 01',0.65, 130, 0.0685)
;pmma13b = force_analysis('../2014.12.08 - PMMA1.3 in CHB/','trial 02',0.65, 130, 0.0685)
;pmma13c = force_analysis('../2014.12.08 - PMMA1.3 in CHB/','trial 03',0.65, 130, 0.0685)

;pmma11a = force_analysis('../2014.12.10 - PMMA1 in CHB/','trial 01',0.55, 130, 0.0685)
;pmma11b = force_analysis('../2014.12.10 - PMMA1 in CHB/','trial 02',0.55, 130, 0.0685)
;pmma11c = force_analysis('../2014.12.10 - PMMA1 in CHB/','trial 03',0.55, 130, 0.0685)
;pmma11d = force_analysis('../2014.12.10 - PMMA1 in CHB/','trial 04',0.55, 130, 0.0685)

;pmma18a = force_analysis('../2015.01.29 - PMMA2 in CHB/','trial 01',0.9, 130, 0.0685)
;pmma18b = force_analysis('../2015.01.29 - PMMA2 in CHB/','trial 02',0.9, 130, 0.0685)

;pmma32a = force_analysis('../2015.03.18 - PMMA3 in CHB/','trial 01',1.6, 130, 0.103)
;pmma32b = force_analysis('../2015.03.18 - PMMA3 in CHB/','trial 02',1.6, 280, 0.103)

;pmma5a = force_analysis('../2015.04.01 - PMMA5 in CHB/','trial 01',2.7, 130, 0.103)
;pmma5b = force_analysis('../2015.04.01 - PMMA5 in CHB/','trial 02',2.7, 130, 0.103)

;pmma4a = force_analysis('../2015.07.14 - PMMA4 in CHB/','trial 01',2.7, 130, 0.103)

pmma33a = force_analysis('../2016.05.09 - 3 PMMA3 in CXB/','trial 01',1.6, 130, 0.0685, num=3)
end